{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2131989364,
      "isDeleted": false,
      "id": "Fc-5Ge4YinJ_5N9YAulwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.20001220703125,
      "y": 157.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 839.2000122070312,
      "height": 699.2000274658203,
      "seed": 1221836889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vEDPloSP3-KC8UVm-n5er",
      "type": "rectangle",
      "x": 771.2000122070312,
      "y": 389.20001220703125,
      "width": 413.60003662109375,
      "height": 393.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762619084,
      "version": 54,
      "versionNonce": 1547210188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OxFJ0imhW3wo5V9a9riCt",
      "type": "text",
      "x": 901.4000244140625,
      "y": 573.199951171875,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668131788,
      "version": 83,
      "versionNonce": 1335872972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Plot ER=f(SWC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1811739724,
      "isDeleted": false,
      "id": "eGEDEABL1PNNDVGYjBLPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.4999694824219,
      "y": 175.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1474384588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZMeexGgst10_1FfGr_XwI",
      "type": "rectangle",
      "x": 432,
      "y": 219.60000610351562,
      "width": 184.79998779296875,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100706508,
      "version": 13,
      "versionNonce": 1251076556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gmn3Y1l2T1HbStCR7yBcG",
      "type": "text",
      "x": 451.8999938964844,
      "y": 239.5,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145186932,
      "version": 21,
      "versionNonce": 1058892148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Soil type filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1692783436,
      "isDeleted": false,
      "id": "3yKznOkM0eoY_paAp65zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 304.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184.79998779296875,
      "height": 64.79998779296875,
      "seed": 1521516276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "EGzuwXG5rCWilOiK5fbrt",
      "type": "text",
      "x": 463.3999938964844,
      "y": 324.70001220703125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483327732,
      "version": 14,
      "versionNonce": 447006540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Author filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 107488884,
      "isDeleted": false,
      "id": "Zndl_eJMx9F2T8O5WPz7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.0000305175781,
      "y": 226.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 184.79998779296875,
      "height": 64.79998779296875,
      "seed": 197723764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "I6NVUI3pWSdZ4CztD_mC2",
      "type": "text",
      "x": 932.9000244140625,
      "y": 245.69998168945312,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475393868,
      "version": 90,
      "versionNonce": 1373184076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fitting law filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 218165708,
      "isDeleted": false,
      "id": "wu2aE86sxcdGwFWL6fRAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 811.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1765808500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to contribute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}